# InterviewTask_2

./: README.md  config.properties  pom.xml
src/test/java/com/interview/pages/: BingSearchPage.java
src/test/java/com/interview/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/interview/step_defs/: SearchPageStepDefs.java
src/test/java/com/interview/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  Pages.java
src/test/resources/features/: BingSearch.feature
